{
    "name": "NROQ - Visual Vocabulary Library",
    "short_name": "NROQ",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#05070D",
    "theme_color": "#8A7DFF",
    "description": "Learn new words through interactive quizzes and flash cards.",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/nqlogo.svg",
            "sizes": "192x192",
            "type": "image/svg+xml"
        },
        {
            "src": "icons/nqlogo.svg",
            "sizes": "512x512",
            "type": "image/svg+xml"
        },
        {
            "src": "icons/nqlogo.svg",
            "sizes": "192x192",
            "type": "image/svg+xml",
            "purpose": "maskable"
        },
        {
            "src": "icons/nqlogo.svg",
            "sizes": "512x512",
            "type": "image/svg+xml",
            "purpose": "maskable"
        }
    ]
}
